/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
.owl-carousel,
.owl-carousel .owl-item {
  -webkit-tap-highlight-color: transparent;
  position: relative;
}
.owl-carousel {
  display: none;
  width: 100%;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.owl-carousel .owl-stage:after {
  content: '.';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: none;
}
.no-js .owl-carousel,
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
  cursor: pointer;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
.owl-carousel .animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  animation-name: fadeOut;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-height {
  transition: height 0.5s ease-in-out;
}
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 0.4s ease;
}
.owl-carousel .owl-item .owl-lazy:not([src]),
.owl-carousel .owl-item .owl-lazy[src^=''] {
  max-height: 0;
}
.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url(owl.video.play.png) no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.1s ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 0.4s ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
.owl-theme .owl-dots,
.owl-theme .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-nav {
  margin-top: 10px;
}
.owl-theme .owl-nav [class*='owl-'] {
  color: #fff;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #d6d6d6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}
.owl-theme .owl-nav [class*='owl-']:hover {
  background: #869791;
  color: #fff;
  text-decoration: none;
}
.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  outline: none;
}
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}

/* abstratcs */
/* flexbox values 

  @params ( flex-direction , justify-content . align-items , flex , flex-wrap )

*/
/* responsive mixin 

  @params (breakpoint , screen-size)

  breakpoint => {
    0 - 600 = phone
    600 - 900 = tablet
    900 - 1600 = desktop
    1600 - infinity = bigscreen
  }

*/
/* base */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box; }

ul,
ol {
  list-style: none; }

a {
  color: #000000;
  text-decoration: none; }

html,
body,
header,
footer,
div,
* {
  box-sizing: border-box !important; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #5f5f5f; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background: #f1f1f1; }

::-webkit-scrollbar-thumb {
  background-color: #ed1c24;
  transition: .3s; }

::-webkit-scrollbar-thumb:hover {
  background-color: #5f5f5f; }

@font-face {
  font-family: 'Texta';
  src: url("./../../fonts/TEXTA MEDIUM.OTF"); }

html {
  font-size: 62.5%; }
  @media only screen and (min-width: 1930px) {
    html {
      font-size: 106.25%; } }
  @media only screen and (min-width: 1500px) and (max-width: 1920px) {
    html {
      font-size: 81.25%; } }

html,
body,
* {
  font-family: 'Texta'; }

.gibson {
  font-family: 'Texta' !important; }

/* layout */
.container {
  font-size: 1.5rem;
  transition: 0.4s; }
  .container > header,
  .container section,
  .container footer {
    transition: 0.4s; }
  .container.perspective {
    transition: 0.4s;
    perspective: 1300px;
    overflow: hidden;
    height: 100vh; }
    .container.perspective > header,
    .container.perspective section,
    .container.perspective footer {
      transition: 0.4s;
      transform: translateZ(-30rem) rotateX(21deg) translateY(30rem); }

.row {
  min-width: 120rem;
  max-width: 120rem;
  margin: 0 auto; }

button {
  outline: none; }

.header {
  border-bottom: 3px solid #ed1c24; }
  .header > .row {
    display: flex;
    height: 7rem;
    position: relative; }
    .header > .row .logo {
      display: flex;
      flex: 0 0 20%;
      align-items: center; }
      .header > .row .logo > img {
        width: 10rem; }
    .header > .row .nav {
      display: flex;
      flex: 1 0 auto;
      align-items: center; }
      .header > .row .nav .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 1.5rem; }
        .header > .row .nav .menu .menuItem {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          margin-right: 1rem;
          transition: background-color 0.2s; }
          .header > .row .nav .menu .menuItem > .link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            z-index: 2;
            padding: 1rem 1rem 0;
            transition: 0.2s;
            position: relative; }
          .header > .row .nav .menu .menuItem:hover {
            background-color: #ed1c24;
            color: #ffffff; }
            .header > .row .nav .menu .menuItem:hover .link {
              color: #ffffff; }
            .header > .row .nav .menu .menuItem:hover .megamenu {
              visibility: visible;
              opacity: 1;
              z-index: 20; }
    .header > .row .search {
      display: flex;
      flex: 0 0 10%;
      justify-content: flex-end;
      align-items: center; }
      .header > .row .search > img {
        width: 2rem;
        cursor: pointer; }

.footer {
  border-top: 3px solid #ed1c24;
  background-color: #2c2b2b;
  position: relative; }
  .footer > .row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    color: #585858; }
    .footer > .row .description {
      margin: 5rem 0;
      display: flex;
      flex: 0 0 20%;
      flex-direction: column;
      align-items: center; }
      .footer > .row .description logo > img {
        width: 10rem; }
    .footer > .row .socialNetworks {
      display: flex;
      flex: 0 0 20%;
      justify-content: center;
      flex-direction: column;
      align-items: center; }
      .footer > .row .socialNetworks > .text {
        color: #ffffff;
        font-size: 1.8rem; }
      .footer > .row .socialNetworks > .icons {
        display: flex;
        flex: 0 0 20%;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        margin-top: 2rem; }
        .footer > .row .socialNetworks > .icons > img {
          width: 2.5rem; }
          .footer > .row .socialNetworks > .icons > img:not(:last-child) {
            margin-right: 1rem; }
    .footer > .row .items {
      display: flex;
      flex: 0 0 20%;
      justify-content: space-around;
      flex-direction: column; }
      .footer > .row .items a {
        color: #585858;
        position: relative;
        padding-left: 2rem;
        font-size: 1.5rem;
        transition: .2s;
        cursor: pointer; }
        .footer > .row .items a:hover {
          color: #ffffff; }
        .footer > .row .items a:before {
          content: '';
          position: absolute;
          background-color: #ed1c24;
          top: 50%;
          left: 0;
          width: .8rem;
          height: .8rem;
          transform: translate(0, -50%) rotate(-45deg); }
    .footer > .row .contact {
      display: flex;
      flex: 0 0 15%;
      justify-content: space-around;
      flex-direction: column; }
      .footer > .row .contact > .content {
        display: flex;
        flex-direction: row;
        align-items: center; }
        .footer > .row .contact > .content:not(:last-child) {
          margin-bottom: 2rem; }
        .footer > .row .contact > .content > img {
          margin-right: 1rem; }
    .footer > .row .map {
      display: flex;
      flex: 0 0 16%;
      justify-content: space-around;
      flex-direction: column;
      clip-path: circle(60%);
      position: relative;
      z-index: 10; }
      .footer > .row .map img {
        width: 20rem; }
      .footer > .row .map:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: -10px;
        left: -10px;
        width: 22rem;
        height: 22rem;
        border-radius: 50%;
        background-color: #3c3b3b; }
  .footer:after {
    content: '';
    position: absolute;
    background-color: #ed1c24;
    top: -2.1rem;
    left: 50%;
    width: 2rem;
    height: 2rem;
    transform: translate(0, 50%) rotate(-45deg); }

/* components */
.searchBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30rem;
  top: -30rem;
  position: fixed;
  transition: .4s; }
  .searchBox.active {
    z-index: 3;
    top: 0; }
  .searchBox .search {
    display: flex;
    flex: 0 0 70%;
    margin-right: 2rem; }
    .searchBox .search input {
      width: 100%;
      height: 15rem;
      font-size: 5rem;
      border: none;
      box-shadow: 0px 2rem 3rem 0px #e8e8e8;
      border-radius: 3rem;
      padding: 2rem;
      color: #5f5f5f;
      outline: none; }
  .searchBox .close {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    border: 2px solid #ed1c24;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    position: relative;
    cursor: pointer; }
    .searchBox .close::after, .searchBox .close::before {
      content: '';
      position: absolute;
      background-color: #ed1c24;
      width: 90%;
      height: 2px;
      top: 50%; }
    .searchBox .close::after {
      transform: rotate(45deg); }
    .searchBox .close::before {
      transform: rotate(-45deg); }

.head {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-color: #ed1c24;
  text-align: left;
  width: 100%;
  color: #ffffff;
  font-size: 5rem;
  font-weight: bold;
  padding: 6rem 0; }

.productCard {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  align-self: center;
  width: 33.333%;
  position: relative; }
  .productCard:not(:last-child) {
    margin-right: 2rem; }
  .productCard:before {
    content: '';
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    z-index: -1;
    background-color: #ed1c24;
    position: absolute; }
  .productCard img {
    width: 18rem;
    z-index: 1;
    left: -8rem; }
  .productCard .description {
    color: #ffffff;
    padding: 0 3rem;
    text-align: left; }
    .productCard .description .title {
      font-size: 2rem; }
    .productCard .description .content {
      padding: 4rem 0;
      font-size: 1.6rem; }
      .productCard .description .content a {
        color: #ec5a5f;
        position: relative;
        transition: 0.2s; }
        .productCard .description .content a::after {
          content: '';
          transition: .2s;
          width: 0%;
          height: 1px;
          background-color: #ffffff;
          position: absolute;
          left: 0;
          bottom: 0; }
        .productCard .description .content a:hover {
          color: #ffffff; }
          .productCard .description .content a:hover::after {
            content: '';
            width: 100%;
            height: 1px;
            background-color: #ffffff;
            position: absolute;
            left: 0;
            bottom: 0; }

.heroCont {
  width: 100%;
  height: calc(100vh - 7.3rem);
  position: relative;
  overflow: hidden; }
  .heroCont .content {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 10rem;
    font-size: 4rem; }
    .heroCont .content .titleCont .title p {
      color: #ffffff; }
  .heroCont .overlay {
    z-index: 2;
    clip-path: ellipse(69% 110% at 100% 47%); }
  .heroCont .overlay2 {
    left: -5%;
    z-index: 1; }
  .heroCont .overlay,
  .heroCont .overlay2 {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: .5s;
    top: 0; }
  .heroCont .slideCont {
    width: 100%;
    height: 100%;
    position: relative;
    clip-path: ellipse(67% 110% at 100% 50%);
    z-index: 3; }
    .heroCont .slideCont .item {
      width: 100%;
      height: 100%;
      position: relative; }
      .heroCont .slideCont .item > img {
        width: 100%; }

#sliders {
  position: relative; }
  #sliders.owl-drag .owl-item {
    height: calc(100vh - 7.3rem); }

#titleSlider {
  position: relative;
  padding-top: 25rem; }
  #titleSlider .owl-nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: -7rem;
    width: 95vw; }
    #titleSlider .owl-nav button > img {
      width: 3rem; }
  #titleSlider .owl-dots {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    left: 100%;
    top: 300%;
    transform: translate(-50%, 0); }
    #titleSlider .owl-dots button {
      width: 10px;
      height: 10px;
      background-color: #ffffff;
      opacity: .6;
      margin: 1rem; }

.aboutCont {
  padding: 2rem 0; }
  .aboutCont > .row {
    display: flex; }
    .aboutCont > .row .cover {
      display: flex;
      flex: 0 0 50%;
      height: 50rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; }
      .aboutCont > .row .cover > img {
        width: 100%; }
    .aboutCont > .row .content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 5rem 2rem 5rem 2rem; }
      .aboutCont > .row .content .title {
        color: #9f9f9f;
        font-size: 3rem;
        margin-bottom: 2rem; }
      .aboutCont > .row .content .text {
        font-size: 1.5rem; }

.categoriesCont {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  position: relative;
  overflow-x: hidden; }
  .categoriesCont .items {
    display: flex;
    flex: 1 0 30%;
    justify-content: center;
    align-items: center;
    height: 25rem;
    position: relative;
    z-index: 2;
    background-color: #ed1c24;
    margin-bottom: 1rem;
    font-size: 3.5rem;
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    transition: all 0.8s; }
    .categoriesCont .items:not(:nth-child(5n)) {
      margin-right: 1rem; }
    .categoriesCont .items::after {
      content: '';
      width: 90%;
      height: 10rem;
      background-color: #ed1c24;
      mix-blend-mode: multiply;
      position: absolute;
      outline: 2px solid #ed1c24;
      outline-offset: 1rem;
      z-index: 0;
      transform: scale(0);
      transition: 0.5s; }
    .categoriesCont .items:hover {
      background-color: transparent;
      color: #ed1c24; }
      .categoriesCont .items:hover::after {
        transform: scale(1); }
    .categoriesCont .items p {
      position: relative;
      z-index: 2;
      color: #ffffff; }
  .categoriesCont .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 15rem;
    position: absolute;
    z-index: 5;
    background-color: #ffffff;
    border-radius: 50%; }
    .categoriesCont .icon:hover {
      transform: rotate(45deg); }
    .categoriesCont .icon > img {
      width: 30%; }
    .categoriesCont .icon.icon1 {
      top: 25%;
      left: 33%;
      transform: translate(-47%, -52%); }
    .categoriesCont .icon.icon2 {
      top: 25%;
      left: 66%;
      transform: translate(-41%, -52%); }
    .categoriesCont .icon.icon3 {
      top: 75%;
      left: 33%;
      transform: translate(-47%, -52%); }
    .categoriesCont .icon.icon4 {
      top: 75%;
      left: 66%;
      transform: translate(-41%, -52%); }

.megamenu {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 5px 10px 0px #5f5f5f;
  position: absolute;
  padding: 1rem;
  left: 0;
  top: 7.3rem;
  opacity: 0;
  visibility: hidden;
  z-index: 0;
  transition: all 0.3s; }
  .megamenu.megaproduct {
    display: flex;
    flex-wrap: wrap; }
    .megamenu.megaproduct .heroproduct {
      display: flex;
      flex: 0 0 39rem;
      justify-content: center;
      flex-direction: column;
      background-color: #ffffff;
      text-align: center;
      padding: 1rem;
      border: 1px solid #ed1c24; }
      .megamenu.megaproduct .heroproduct img {
        width: 90%;
        align-self: center; }
      .megamenu.megaproduct .heroproduct .title {
        color: #5f5f5f;
        padding: 1rem;
        font-size: 1.5rem; }
      .megamenu.megaproduct .heroproduct .price {
        font-size: 2rem;
        padding-bottom: 1rem;
        color: #ffffff; }
      .megamenu.megaproduct .heroproduct .buttons {
        font-size: 1.5rem; }
        .megamenu.megaproduct .heroproduct .buttons .button {
          width: 60%;
          display: block;
          margin: 0 auto;
          padding: 0.5rem 0; }
          .megamenu.megaproduct .heroproduct .buttons .button:not(:last-child) {
            margin-bottom: 1rem; }
    .megamenu.megaproduct .link {
      display: flex;
      flex: 0 0 78rem;
      flex-wrap: wrap; }
      .megamenu.megaproduct .link .column {
        display: flex;
        flex: 1 0 25rem;
        justify-content: flex-start;
        flex-direction: column;
        padding: 1rem;
        color: #ffffff; }
        .megamenu.megaproduct .link .column-header {
          font-size: 1.4rem;
          padding-bottom: 1rem;
          border-bottom: 2px solid #ed1c24; }
        .megamenu.megaproduct .link .column-content {
          padding-top: 1rem;
          font-size: 1.3rem; }
          .megamenu.megaproduct .link .column-content > ul:first-child {
            margin-right: 1.5rem; }
          .megamenu.megaproduct .link .column-content > ul > li {
            padding: 0.6rem 0; }
            .megamenu.megaproduct .link .column-content > ul > li > a {
              color: #5f5f5f;
              padding: 0.5rem 0;
              position: relative; }
              .megamenu.megaproduct .link .column-content > ul > li > a:hover {
                color: #ed1c24; }
                .megamenu.megaproduct .link .column-content > ul > li > a:hover::after {
                  width: 100%; }
              .megamenu.megaproduct .link .column-content > ul > li > a::after {
                content: '';
                width: 0%;
                height: 2px;
                background-color: #ed1c24;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: 0.3s; }
          .megamenu.megaproduct .link .column-content .twoCol {
            display: flex;
            flex-direction: row; }
            .megamenu.megaproduct .link .column-content .twoCol > ul {
              font-size: 1.2rem; }
              .megamenu.megaproduct .link .column-content .twoCol > ul:first-child {
                margin-right: 1.5rem; }
              .megamenu.megaproduct .link .column-content .twoCol > ul > li {
                padding: 0.6rem 0; }
                .megamenu.megaproduct .link .column-content .twoCol > ul > li > a {
                  color: #5f5f5f;
                  padding: 0.5rem 0;
                  position: relative; }
                  .megamenu.megaproduct .link .column-content .twoCol > ul > li > a:hover {
                    color: #ed1c24; }
                    .megamenu.megaproduct .link .column-content .twoCol > ul > li > a:hover::after {
                      width: 100%; }
                  .megamenu.megaproduct .link .column-content .twoCol > ul > li > a::after {
                    content: '';
                    width: 0%;
                    height: 2px;
                    background-color: #ed1c24;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transition: 0.3s; }
            .megamenu.megaproduct .link .column-content .twoCol > li {
              padding: 0.6rem 0; }
              .megamenu.megaproduct .link .column-content .twoCol > li > a {
                color: #5f5f5f;
                padding: 0.5rem 0;
                position: relative; }
                .megamenu.megaproduct .link .column-content .twoCol > li > a:hover {
                  color: #ed1c24; }
                  .megamenu.megaproduct .link .column-content .twoCol > li > a:hover::after {
                    width: 100%; }
                .megamenu.megaproduct .link .column-content .twoCol > li > a::after {
                  content: '';
                  width: 0%;
                  height: 2px;
                  background-color: #ed1c24;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  transition: 0.3s; }

/* pages */
.productCont .row .contents {
  padding: 5rem 0; }
  .productCont .row .contents .productList {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center; }
    .productCont .row .contents .productList .productCards {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      align-items: center;
      margin: 8rem 0;
      width: 100%; }

.descripCont .head {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-color: #ed1c24;
  text-align: left;
  width: 100%;
  color: #ffffff;
  font-size: 1.9rem;
  font-weight: bold;
  padding: 8rem; }

.descripCont .description {
  margin: 5rem auto;
  padding: 8rem;
  border: 1px solid #e8e8e8;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center; }
  .descripCont .description .images {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 40%; }
    .descripCont .description .images .main-img img {
      width: 23rem; }
    .descripCont .description .images .sub-img {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      width: 55%;
      margin: 2rem 0; }
      .descripCont .description .images .sub-img img {
        width: 5rem; }
  .descripCont .description .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    text-align: left;
    width: 60%; }
    .descripCont .description .content .title {
      font-size: 2rem;
      color: #ed1c24; }
    .descripCont .description .content .details {
      color: #9f9f9f;
      font-size: 1.2rem;
      text-align: left;
      margin: 2rem 0; }
    .descripCont .description .content .describe {
      text-align: left;
      margin-top: 5rem;
      color: #9f9f9f;
      font-size: 1.2rem; }
