.categoriesCont {
  @include flex('', center, '', '', wrap);
  margin-bottom: 2rem;
  position: relative;
  overflow-x: hidden;

  .items {
    @include flex('', center, center, 1 0 30%, '');
    height: 25rem;
    position: relative;
    z-index: 2;
    background-color: $red;
    margin-bottom: 1rem;
    font-size: 3.5rem;
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    transition: all 0.8s;

    &:not(:nth-child(5n)) {
      margin-right: 1rem;
    }

    &::after {
      content: '';
      width: 90%;
      height: 10rem;
      background-color: $red;
      mix-blend-mode: multiply;
      position: absolute;
      outline: 2px solid $red;
      outline-offset: 1rem;
      z-index: 0;
      transform: scale(0);
      transition: 0.5s;
    }

    &:hover {
      // background-blend-mode: normal;
      background-color: transparent;
      color: $red;

      &::after {
        transform: scale(1);
      }
    }

    p {
      position: relative;
      z-index: 2;
      color: $white;
    }
  }

  .icon {
    @include flex('', center, center, '', '');
    width: 15rem;
    height: 15rem;
    position: absolute;
    z-index: 5;
    background-color: $white;
    border-radius: 50%;

    &:hover {
      transform: rotate(45deg);
    }

    >img {
      width: 30%;
    }

    &.icon1 {
      top: 25%;
      left: 33%;
      transform: translate(-47%, -52%);
    }

    &.icon2 {
      top: 25%;
      left: 66%;
      transform: translate(-41%, -52%);
    }

    &.icon3 {
      top: 75%;
      left: 33%;
      transform: translate(-47%, -52%);
    }

    &.icon4 {
      top: 75%;
      left: 66%;
      transform: translate(-41%, -52%);
    }
  }
}