.heroCont {
  width: 100%;
  height: calc(100vh - 7.3rem);
  position: relative;
  overflow: hidden;

  .content {
    @include flex('', '', center, '', '');
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 10rem;
    font-size: 4rem;

    .titleCont {
      .title {
        p {
          color: $white;
        }
      }
    }
  }

  .overlay {
    z-index: 2;
    clip-path: ellipse(69% 110% at 100% 47%);
  }

  .overlay2 {
    left: -5%;
    z-index: 1;
  }

  .overlay,
  .overlay2 {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: .5s;
    top: 0;
    // -webkit-clip-path: polygon(20% 0%,
    //   0 0,
    //   0 51%,
    //   0 100%,
    //   20% 100%,
    //   50% 100%,
    //   80% 100%,
    //   100% 100%,
    //   70% 50%,
    //   100% 0,
    //   80% 0%,
    //   45% 0);
    // clip-path: polygon(20% 0%,
    //   0 0,
    //   0 51%,
    //   0 100%,
    //   20% 100%,
    //   50% 100%,
    //   80% 100%,
    //   100% 100%,
    //   70% 50%,
    //   100% 0,
    //   80% 0%,
    //   45% 0);
  }

  .slideCont {
    width: 100%;
    height: 100%;
    position: relative;
    clip-path: ellipse(67% 110% at 100% 50%);
    z-index: 3;

    .item {
      width: 100%;
      height: 100%;
      position: relative;

      >img {
        width: 100%;
      }

    }
  }
}

#sliders {
  position: relative;

  &.owl-drag .owl-item {
    height: calc(100vh - 7.3rem);
  }

  // .owl-nav {
  //   position: absolute;
  //   @include flex(row, space-between, '', '', '');
  //   top: 50%;
  //   right: 50%;
  //   transform: translate(50%,-50%);
  // }
}

#titleSlider {
  position: relative;
  padding-top: 25rem;

  .owl-nav {
    @include flex('', space-between, '', '', '');
    position: absolute;
    top: 50%;
    left: -7rem;
    width: 95vw;

    button{

      > img{
        width: 3rem;
      }
    }
  }

  .owl-dots {
    @include flex(row, '', center, '', '');
    position: absolute;
    left: 100%;
    top: 300%;
    transform: translate(-50%, 0);

    button {
      width: 10px;
      height: 10px;
      background-color: $white;
      opacity: .6;
      margin: 1rem;
    }
  }
}