.header {
  border-bottom: 3px solid $red;

  > .row {
    @include flex('', '', '', '', '');
    height: 7rem;
    position: relative;

    .logo {
      @include flex('', '', center, 0 0 20%, '');

      > img {
        width: 10rem;
      }
    }

    .nav {
      @include flex('', '', center, 1 0 auto, '');

      .menu {
        @include flex('', center, center, '', '');
        height: 100%;
        font-size: 1.5rem;

        .menuItem {
          @include flex('', center, center, '', '');
          height: 100%;
          margin-right: 1rem;
          transition: background-color 0.2s;

          > .link {
            @include flex('', center, center, '', '');
            height: 100%;
            z-index: 2;
            padding: 1rem 1rem 0;
            transition: 0.2s;
            position: relative;
          }

          &:hover {
            background-color: $red;
            color: $white;
            .link {
              color: $white;
            }
            .megamenu {
              visibility: visible;
              opacity: 1;
              z-index: 20;
            }
          }
        }
      }
    }

    .search {
      @include flex('', flex-end, center, 0 0 10%, '');

      > img {
        width: 2rem;
        cursor: pointer;
      }
    }
  }
}
