<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/style/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/style/css/style.css" />
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/color-thief.min.js"></script>
    <title>Pars Bishel</title>
  </head>

  <body>
    <div class="searchBox">
      <div class="search">
        <input type="text" placeholder="Search ... " />
      </div>
      <div class="close"></div>
    </div>
    <div class="container">
      <header class="header">
        <div class="row">
          <div class="logo">
            <img src="./assets/images/logo.png" alt="" />
          </div>
          <nav class="nav">
            <ul class="menu">
              <li class="menuItem"><a class="link" href="">Company</a></li>
              <li class="menuItem"><a class="link" href="">Support</a></li>
              <li class="menuItem">
                <a class="link" href="">porduct</a>
                <div class="megamenu megaproduct">
                  <div class="heroproduct">
                    <img src="./assets/images/ingo-image3.jpg" alt="" />
                    <div class="title">
                      <p>Title and model of product</p>
                    </div>
                    <div class="price">
                      <p>$1500</p>
                    </div>
                    <div class="buttons">
                      <a href="#" class="btn green_btn button">View more</a>
                    </div>
                  </div>
                  <div class="link">
                    <div
                      class="column"
                      data-src="./assets/images/ingo-image6.jpg"
                    >
                      <div class="column-header">
                        <p>Cooking</p>
                      </div>
                      <div class="column-content">
                        <div class="twoCol">
                          <ul>
                            <li><a href="#">gas cooker-B</a></li>
                            <li>
                              <a href="#">sandwich maker-S</a>
                            </li>
                            <li><a href="#">egg boiler_steamer-S </a></li>
                            <li><a href="#">rice cooker-S</a></li>
                            <li>
                              <a href="#">Pan and pot-N</a>
                            </li>
                            <li><a href="#">Built in Gascooker-B </a></li>
                          </ul>

                          <ul>
                            <li><a href="#">oven toaster-S </a></li>
                            <li><a href="#">toaster -S </a></li>
                            <li><a href="#">steam cooker-S </a></li>
                            <li><a href="#">Air fryer-S</a></li>
                            <li><a href="#">Kettle and teapot-N</a></li>
                            <li><a href="#"></a>Built in Oven-B</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div
                      class="column"
                      data-src="./assets/images/ingo-image.jpg"
                    >
                      <div class="column-header">
                        <p>Food Processing</p>
                      </div>
                      <div class="column-content">
                        <div class="twoCol">
                          <ul>
                            <li><a href="#">meat grinder-S</a></li>
                            <li>
                              <a href="#">ic cream maker-S</a>
                            </li>
                            <li><a href="#">salad maker-S</a></li>
                            <li><a href="#">Some others link</a></li>
                            <li>
                              <a href="#">food dehydrator-S</a>
                            </li>
                            <li><a href="#">Stand Blenders-S</a></li>
                          </ul>
                          <ul>
                            <li><a href="#">food processor& mixer-S</a></li>
                            <li><a href="#">hand mixer-S</a></li>
                            <li><a href="#">food processor ( 4 in1) -S </a></li>
                            <li><a href="#">chopper-S</a></li>
                            <li><a href="#">grinder-S</a></li>
                            <li><a href="#">Bowl Mixer-S</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div
                      class="column"
                      data-src="./assets/images/ingo-image2.jpg"
                    >
                      <div class="column-header">
                        <p>Drink Making</p>
                      </div>
                      <div class="column-content">
                        <ul>
                          <li><a href="#">digital tea maker-S </a></li>
                          <li>
                            <a href="#">citrus juicer-S </a>
                          </li>
                          <li><a href="#">juicer-S </a></li>
                          <li><a href="#">cofee maker -S </a></li>
                          <li>
                            <a href="#">Blenders-S</a>
                          </li>
                          <li><a href="#">Espresso Maker-S</a></li>
                        </ul>
                      </div>
                    </div>
                    <div
                      class="column"
                      data-src="./assets/images/ingo-image3.jpg"
                    >
                      <div class="column-header">
                        <p>Washing & Cleaning</p>
                      </div>
                      <div class="column-content">
                        <ul>
                          <li><a href="#">washing mashine -B</a></li>
                          <li>
                            <a href="#">dish washing-B</a>
                          </li>
                          <li><a href="#">vacum cleaner-S</a></li>
                          <li><a href="#">steam cleaner-S</a></li>
                          <li>
                            <a href="#">RC Vaccum Cleaner -S</a>
                          </li>
                          <li><a href="#">steam iron-S</a></li>
                        </ul>
                      </div>
                    </div>
                    <div
                      class="column"
                      data-src="./assets/images/ingo-image4.jpg"
                    >
                      <div class="column-header">
                        <p>Cooling</p>
                      </div>
                      <div class="column-content">
                        <ul>
                          <li><a href="#">refrigrator& freezer-B</a></li>
                          <li>
                            <a href="#">side by side-B</a>
                          </li>
                          <li><a href="#">table& stand fan-S</a></li>
                          <li><a href="#">Some others link</a></li>
                          <li>
                            <a href="#">fan air cooler-B</a>
                          </li>
                          <li><a href="#">Smart table-B</a></li>
                        </ul>
                      </div>
                    </div>
                    <div
                      class="column"
                      data-src="./assets/images/ingo-image5.jpg"
                    >
                      <div class="column-header">
                        <p>Freshener</p>
                      </div>
                      <div class="column-content">
                        <ul>
                          <li><a href="#">spilit-B</a></li>
                          <li>
                            <a href="#">kitchen hood-B</a>
                          </li>
                          <li><a href="#">Air Humidifier-S</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menuItem"><a class="link" href="">press</a></li>
              <li class="menuItem"><a class="link" href="">Blog</a></li>
              <li class="menuItem">
                <a class="link" href="">Tutorial & Tips</a>
              </li>
              <li class="menuItem">
                <a class="link" href="">Special Offers</a>
              </li>
              <li class="menuItem">
                <a class="link" href="">after service</a>
              </li>
              <li class="menuItem"><a class="link" href="">stores</a></li>
            </ul>
          </nav>
          <div class="search">
            <img src="./assets/images/search.png" alt="" />
          </div>
        </div>
      </header>
      <section class="heroCont">
        <div class="overlay"></div>
        <div class="overlay2"></div>
        <div class="slideCont owl-carousel" id="sliders">
          <div class="item">
            <img src="./assets/images/slider.jpg" class="thiefColor" alt="" />
          </div>
          <div class="item">
            <img
              src="./assets/images/ingo-image5.jpg"
              class="thiefColor"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="./assets/images/ingo-image.jpg"
              class="thiefColor"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="./assets/images/ingo-image2.jpg"
              class="thiefColor"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="./assets/images/ingo-image4.jpg"
              class="thiefColor"
              alt=""
            />
          </div>
        </div>
        <div class="content">
          <div class="titleCont owl-carousel" id="titleSlider">
            <div class="title">
              <p>Honesty is <br />the Best Policy</p>
            </div>
            <div class="title">
              <p>Lorem ipsum <br />dolor sit amet</p>
            </div>
            <div class="title">
              <p>
                consectetur <br />
                adipisicing elit.
              </p>
            </div>
            <div class="title">
              <p>
                Obcaecati tenetur <br />
                repellendus
              </p>
            </div>
            <div class="title">
              <p>
                impedit a nisi<br />
                hic beatae soluta
              </p>
            </div>
            <div class="title">
              <p>
                veritatis earum<br />
                dicta molestias repellat
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="aboutCont">
        <div class="row">
          <div class="content">
            <h2 class="title">This is your Slogan</h2>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate ...
            </p>
          </div>
          <div
            class="cover"
            style="background-image: url('./assets/images/tiles-bg.jpg')"
          >
            <img src="./assets/images/sq.png" alt="" />
          </div>
        </div>
      </section>
      <section class="categoriesCont">
        <a
          href="#"
          class="items"
          style="background-image: url('./assets/images/ingo-image3.jpg')"
        >
          <p>Cooking</p>
        </a>
        <div class="icon icon1">
          <img src="./assets/images/product-icon.png" alt="" />
        </div>
        <a
          href="#"
          class="items"
          style="background-image: url('./assets/images/ingo-image2.jpg')"
        >
          <p>Food Processing</p>
        </a>
        <div class="icon icon2">
          <img src="./assets/images/product-icon2.png" alt="" />
        </div>
        <a
          href="#"
          class="items"
          style="background-image: url('./assets/images/ingo-image.jpg')"
        >
          <p>Drink Making</p>
        </a>
        <a
          href="#"
          class="items"
          style="background-image: url('./assets/images/ingo-image6.jpg')"
        >
          <p>Washing & Cleaning</p>
        </a>
        <div class="icon icon3">
          <img src="./assets/images/product-icon3.png" alt="" />
        </div>
        <a
          href="#"
          class="items"
          style="background-image: url('./assets/images/ingo-image5.jpg')"
        >
          <p>Cooling</p>
        </a>
        <div class="icon icon4">
          <img src="./assets/images/product-icon4.png" alt="" />
        </div>
        <a
          href="#"
          class="items"
          style="background-image: url('./assets/images/ingo-image4.jpg')"
        >
          <p>Freshener</p>
        </a>
      </section>
      <footer class="footer">
        <div class="row">
          <div class="description">
            <div class="logo">
              <img src="./assets/images/logo.png" alt="" />
            </div>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Repellat, laboriosam iure obcaecati illo ipsam est deleniti beatae
              officia enim dolore accusantium dicta ad vero aspernatur earum
              perspiciatis voluptatum magni commodi dignissimos numquam. Ipsa
              deleniti, eius
            </div>
          </div>
          <div class="socialNetworks">
            <div class="text">Follow us</div>
            <div class="icons">
              <img src="./assets/images/instagram.png" alt="" />
              <img src="./assets/images/telegram.png" alt="" />
            </div>
          </div>
          <div class="items">
            <a href="#">Company</a>
            <a href="#">Support</a>
            <a href="#">Product</a>
            <a href="#">Press</a>
            <a href="#">Blog</a>
            <a href="#">Tutorials & Tips</a>
            <a href="#">Special Offers</a>
            <a href="#">after service</a>
            <a href="#">Stores</a>
          </div>
          <div class="contact">
            <div class="content">
              <img src="./assets/images/telephone.png" alt="" /><span
                >+98 21 8895 1248 <br />
                +98 21 8895 1262</span
              >
            </div>
            <div class="content">
              <img src="./assets/images/placeholder.png" alt="" /><span
                >unit1 ,no.4,tehran Ave., iran St. ,TEHRAN, IRAN</span
              >
            </div>
          </div>
          <div class="map" id="googleMap">
            <img src="./assets/images/map.png" alt="" />
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>
