<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style/css/style.css">
    <title>Pars Bishel</title>
</head>

<body>
    <header class="header">
        <div class="row">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="" />
            </div>
            <nav class="nav">
                <ul class="menu">
                    <li class="menuItem"><a class="link" href="">Company</a></li>
                    <li class="menuItem"><a class="link" href="">Support</a></li>
                    <li class="menuItem"><a class="link" href="">porduct</a></li>
                    <li class="menuItem"><a class="link" href="">press</a></li>
                    <li class="menuItem"><a class="link" href="">Blog</a></li>
                    <li class="menuItem">
                        <a class="link" href="">Tutorial & Tips</a>
                    </li>
                    <li class="menuItem"><a class="link" href="">Special Offers</a></li>
                    <li class="menuItem"><a class="link" href="">after service</a></li>
                    <li class="menuItem"><a class="link" href="">stores</a></li>
                </ul>
            </nav>
            <div class="search">
                <img src="./assets/images/search.png" alt="" />
            </div>
        </div>
    </header>
    
    <section class="productCont">
        <div class="head" style="background-image: url('./assets/images/pages-head-bg.png')"><div class="row">cooking</div></div>
        <div class="row">
            <div class="contents">
                <div class="productList">
                    <div class="productCards">
                        <div class="productCard" href="#">
                            <span class="description">
                                <div class="title">Gas Cooker-B</div>
                                <div class="content">
                                    More details and more specs
                                    <br><a href="#">read more</a>
                                </div>
                            </span>
                            <img src="assets/images/product2.png" alt=""></div>
                        <div class="productCard" href="#">
                            <span class="description">
                                <div class="title">Gas Cooker-B</div>
                                <div class="content">
                                    More details and more specs
                                    <br><a href="#">read more</a>
                                </div>
                            </span>
                            <img src="assets/images/product3.png" alt=""></div>
                        <div class="productCard" href="#">
                            <span class="description">
                                <div class="title">Gas Cooker-B</div>
                                <div class="content">
                                    More details and more specs
                                    <br><a href="#">read more</a>
                                </div>
                            </span>
                            <img src="assets/images/product1.png" alt=""></div>
                    </div>
                    <div class="productCards">
                        <div class="productCard" href="#"><span class="description">
                                <div class="title">Gas Cooker-B</div>
                                <div class="content">
                                    More details and more specs
                                    <br><a href="#">read more</a>
                                </div>
                            </span><img src="assets/images/product2.png" alt=""></div>
                        <div class="productCard" href="#"><span class="description">
                                <div class="title">Gas Cooker-B</div>
                                <div class="content">
                                    More details and more specs
                                    <br><a href="#">read more</a>
                                </div>
                            </span><img src="assets/images/product1.png" alt=""></div>
                        <div class="productCard" href="#"><span class="description">
                                <div class="title">Gas Cooker-B</div>
                                <div class="content">
                                    More details and more specs
                                    <br><a href="#">read more</a>
                                </div>
                            </span><img src="assets/images/product3.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="row">
            <div class="description">
                <div class="logo">
                    <img src="./assets/images/logo.png" alt="" />
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, laboriosam iure
                    obcaecati illo ipsam est deleniti beatae officia enim dolore accusantium dicta ad vero aspernatur
                    earum perspiciatis voluptatum magni commodi dignissimos numquam. Ipsa deleniti, eius est assumenda
                    impedit voluptas consequatur in vel itaque, culpa pariatur numquam consectetur praesentium eveniet
                    quidem sequi distinctio architecto animi provident iste commodi sed, dolore esse nesciunt. Est
                    tempore facere aliquid blanditiis rerum quae vel fugit consequuntur repudiandae quasi, corrupti
                    harum ea, odio alias, sint aperiam!</div>
            </div>
            <div class="socialNetworks">
                <div class="text">Follow us</div>
                <div class="icons">
                    <img src="./assets/images/instagram.png" alt="">
                    <img src="./assets/images/telegram.png" alt="">
                </div>
            </div>
            <div class="items">
                <a href="#">Company</a>
                <a href="#">Support</a>
                <a href="#">Product</a>
                <a href="#">Press</a>
                <a href="#">Blog</a>
                <a href="#">Tutorials & Tips</a>
                <a href="#">Special Offers</a>
                <a href="#">after service</a>
                <a href="#">Stores</a>
            </div>
            <div class="contact">
                <div class="content"><img src="./assets/images/telephone.png" alt=""><span>+98 21 8895 1248 <br> +98 21
                        8895 1262</span></div>
                <div class="content"><img src="./assets/images/placeholder.png" alt=""><span>unit1 ,no.4,tehran Ave.,
                        iran St. ,TEHRAN, IRAN</span></div>
            </div>
            <div class="map" id="googleMap">
                <img src="./assets/images/map.png" alt="">

            </div>
        </div>
    </footer>
</body>

</html>