/* abstratcs */
/* flexbox values 

  @params ( flex-direction , justify-content . align-items , flex , flex-wrap )

*/
/* responsive mixin 

  @params (breakpoint , screen-size)

  breakpoint => {
    0 - 600 = phone
    600 - 900 = tablet
    900 - 1600 = desktop
    1600 - infinity = bigscreen
  }

*/
/* base */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box; }

ul,
ol {
  list-style: none; }

a {
  color: #000000;
  text-decoration: none; }

html,
body,
header,
footer,
div,
* {
  box-sizing: border-box !important; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #5f5f5f; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background: #f1f1f1; }

::-webkit-scrollbar-thumb {
  background-color: #ed1c24;
  transition: .3s; }

::-webkit-scrollbar-thumb:hover {
  background-color: #5f5f5f; }

@font-face {
  font-family: 'Texta';
  src: url("./../../fonts/TEXTA MEDIUM.OTF"); }

html {
  font-size: 62.5%; }
  @media only screen and (min-width: 1930px) {
    html {
      font-size: 106.25%; } }
  @media only screen and (min-width: 1500px) and (max-width: 1920px) {
    html {
      font-size: 81.25%; } }
  html.rtl {
    direction: rtl; }

html,
body,
* {
  font-family: 'Texta'; }

.gibson {
  font-family: 'Texta' !important; }

/* layout */
.container {
  font-size: 1.5rem;
  transition: 0.4s;
  overflow: hidden; }
  .container > header,
  .container section,
  .container footer {
    transition: 0.4s; }
  .container.perspective {
    transition: 0.4s;
    perspective: 1300px;
    overflow: hidden;
    height: 100vh; }
    .container.perspective > header,
    .container.perspective section,
    .container.perspective footer {
      transition: 0.4s;
      transform: translateZ(-30rem) rotateX(21deg) translateY(20rem); }

.row {
  min-width: 120rem;
  max-width: 120rem;
  margin: 0 auto; }
  @media only screen and (max-width: 1200px) {
    .row {
      min-width: auto;
      max-width: auto;
      width: 100%; } }

button {
  outline: none; }

body {
  position: relative; }

.header {
  border-bottom: 3px solid #ed1c24;
  position: fixed;
  width: 100%;
  background-color: #ffffff;
  top: 0;
  z-index: 903; }
  .header.sticky {
    background-color: rgba(255, 255, 255, 0.9); }
  .header > .row {
    display: flex;
    height: 7rem;
    position: relative; }
    @media only screen and (max-width: 1200px) {
      .header > .row {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 2rem; } }
    @media only screen and (max-width: 600px) {
      .header > .row {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 1rem; } }
    .header > .row .logo {
      display: flex;
      flex: 0 0 20%;
      align-items: center; }
      .header > .row .logo .menuIcon {
        display: none; }
      @media only screen and (max-width: 1200px) {
        .header > .row .logo {
          display: flex;
          justify-content: space-between;
          align-items: center; } }
  @media only screen and (max-width: 1200px) and (max-width: 1200px) {
    .header > .row .logo .menuIcon {
      display: flex; } }
      @media only screen and (max-width: 1200px) {
          .header > .row .logo .menuIcon__checkbox {
            display: none; }
          .header > .row .logo .menuIcon__button {
            width: 6rem;
            height: 6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 7.5rem;
            top: 2rem;
            z-index: 903;
            cursor: pointer; } }
    @media only screen and (max-width: 1200px) and (max-width: 1200px) {
      .header > .row .logo .menuIcon__button {
        right: 1rem;
        top: 1rem; } }
      @media only screen and (max-width: 1200px) {
          .header > .row .logo .menuIcon__icon {
            position: relative; }
            .header > .row .logo .menuIcon__icon, .header > .row .logo .menuIcon__icon::after, .header > .row .logo .menuIcon__icon::before {
              width: 3rem;
              height: 2px;
              background-color: #000000; }
            .header > .row .logo .menuIcon__icon::after, .header > .row .logo .menuIcon__icon::before {
              content: '';
              position: absolute;
              left: 0;
              transition: 0.3s; }
            .header > .row .logo .menuIcon__icon::before {
              top: -0.8rem; }
            .header > .row .logo .menuIcon__icon::after {
              top: 0.8rem; } }
      .header > .row .logo > img {
        width: 10rem; }
    .header > .row .nav {
      display: flex;
      flex: 1 0 auto;
      align-items: center; }
      @media only screen and (max-width: 1200px) {
        .header > .row .nav {
          display: none; }
          .header > .row .nav.active {
            display: flex; } }
      .header > .row .nav .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 1.7rem; }
        @media only screen and (max-width: 1200px) {
          .header > .row .nav .menu {
            display: flex;
            flex-direction: column;
            width: 100%; } }
        .header > .row .nav .menu .menuItem {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          margin-right: 1rem;
          transition: background-color 0.2s; }
          @media only screen and (max-width: 1200px) {
            .header > .row .nav .menu .menuItem {
              display: flex;
              flex-direction: column;
              width: 100%; } }
          .header > .row .nav .menu .menuItem > .link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            z-index: 2;
            padding: 1rem 1rem 0;
            transition: 0.2s;
            position: relative; }
            @media only screen and (max-width: 1200px) {
              .header > .row .nav .menu .menuItem > .link {
                padding: 1rem; } }
          .header > .row .nav .menu .menuItem:hover {
            background-color: #ed1c24;
            color: #ffffff; }
            .header > .row .nav .menu .menuItem:hover .link {
              color: #ffffff; }
            .header > .row .nav .menu .menuItem:hover .megamenu {
              visibility: visible;
              opacity: 1;
              z-index: 20; }
              @media only screen and (max-width: 1200px) {
                .header > .row .nav .menu .menuItem:hover .megamenu {
                  display: none; } }
    .header > .row .search {
      display: flex;
      flex: 0 0 10%;
      justify-content: flex-end;
      align-items: center; }
      @media only screen and (max-width: 1200px) {
        .header > .row .search {
          display: flex;
          flex: 0 0 10%;
          justify-content: center;
          align-items: center;
          padding: 1rem;
          display: none; }
          .header > .row .search.active {
            display: flex; } }
      .header > .row .search > img {
        width: 2rem;
        cursor: pointer; }

.footer {
  border-top: 3px solid #ed1c24;
  background-color: #2c2b2b;
  position: relative;
  font-size: 1.7rem;
  margin-top: 2rem; }
  .footer > .row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    color: #7e7e7e; }
    @media only screen and (max-width: 1200px) {
      .footer > .row {
        display: flex;
        flex-direction: column;
        padding: 2rem; } }
    .footer > .row .description {
      margin: 5rem 0;
      display: flex;
      flex: 0 0 20%;
      flex-direction: column;
      align-items: center; }
      .footer > .row .description .logo > img {
        width: 10rem; }
    .footer > .row .socialNetworks {
      display: flex;
      flex: 0 0 20%;
      justify-content: center;
      flex-direction: column;
      align-items: center; }
      @media only screen and (max-width: 1200px) {
        .footer > .row .socialNetworks {
          margin: 2rem 0; } }
      .footer > .row .socialNetworks > .text {
        color: #ffffff;
        font-size: 1.8rem; }
      .footer > .row .socialNetworks > .icons {
        display: flex;
        flex: 0 0 20%;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        margin-top: 2rem; }
        .footer > .row .socialNetworks > .icons > img {
          width: 2.5rem; }
          .footer > .row .socialNetworks > .icons > img:not(:last-child) {
            margin-right: 1rem; }
    .footer > .row .items {
      display: flex;
      flex: 0 0 20%;
      justify-content: space-around;
      flex-direction: column; }
      @media only screen and (max-width: 1200px) {
        .footer > .row .items {
          margin: 2rem 0; } }
      .footer > .row .items a {
        color: #7e7e7e;
        position: relative;
        padding-left: 2rem;
        transition: 0.2s;
        cursor: pointer; }
        .footer > .row .items a:hover {
          color: #ffffff; }
        .footer > .row .items a:before {
          content: '';
          position: absolute;
          background-color: #ed1c24;
          top: 50%;
          left: 0;
          width: 0.8rem;
          height: 0.8rem;
          transform: translate(0, -50%) rotate(-45deg); }
    .footer > .row .contact {
      display: flex;
      flex: 0 0 15%;
      justify-content: space-around;
      flex-direction: column; }
      @media only screen and (max-width: 1200px) {
        .footer > .row .contact {
          margin: 2rem 0; } }
      .footer > .row .contact > .content {
        display: flex;
        flex-direction: row;
        align-items: center; }
        @media only screen and (max-width: 1200px) {
          .footer > .row .contact > .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center; } }
        .footer > .row .contact > .content:not(:last-child) {
          margin-bottom: 2rem; }
        .footer > .row .contact > .content > img {
          margin-right: 1rem; }
    .footer > .row .map {
      display: flex;
      flex: 0 0 16%;
      justify-content: space-around;
      flex-direction: column;
      clip-path: circle(60%);
      position: relative;
      z-index: 10; }
      @media only screen and (max-width: 1200px) {
        .footer > .row .map {
          margin: 2rem 0; } }
      .footer > .row .map img {
        width: 20rem; }
      .footer > .row .map:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: -10px;
        left: -10px;
        width: 22rem;
        height: 22rem;
        border-radius: 50%;
        background-color: #3c3b3b; }
  .footer:after {
    content: '';
    position: absolute;
    background-color: #ed1c24;
    top: -2.1rem;
    left: 50%;
    width: 2rem;
    height: 2rem;
    transform: translate(-50%, 50%) rotate(-45deg); }

/* components */
.searchBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20rem;
  top: -30rem;
  position: fixed;
  transition: .4s; }
  @media only screen and (max-width: 600px) {
    .searchBox {
      display: flex;
      flex: 0 0 100%;
      flex-direction: column; } }
  .searchBox.active {
    z-index: 3;
    top: 0; }
  .searchBox .search {
    display: flex;
    flex: 0 0 70%;
    margin-right: 2rem; }
    @media only screen and (max-width: 600px) {
      .searchBox .search {
        display: flex;
        flex: 0 0 60%;
        align-items: center;
        margin-right: 0rem;
        padding: 1rem; } }
    .searchBox .search input {
      width: 100%;
      height: 10rem;
      font-size: 5rem;
      border: none;
      box-shadow: 0px 2rem 3rem 0px #e8e8e8;
      border-radius: 3rem;
      padding: 2rem;
      color: #5f5f5f;
      outline: none; }
      @media only screen and (max-width: 1200px) {
        .searchBox .search input {
          height: 10rem;
          font-size: 4rem; } }
      @media only screen and (max-width: 600px) {
        .searchBox .search input {
          height: 7rem;
          font-size: 3rem; } }
  .searchBox .close {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    border: 2px solid #ed1c24;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    position: relative;
    cursor: pointer; }
    .searchBox .close::after, .searchBox .close::before {
      content: '';
      position: absolute;
      background-color: #ed1c24;
      width: 90%;
      height: 2px;
      top: 50%; }
    .searchBox .close::after {
      transform: rotate(45deg); }
    .searchBox .close::before {
      transform: rotate(-45deg); }

.head {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-color: #ed1c24;
  text-align: left;
  width: 100%;
  color: #ffffff;
  font-size: 2.2rem;
  font-weight: bold;
  padding: 8rem;
  margin-top: 7rem;
  margin-bottom: 2rem; }
  @media only screen and (max-width: 600px) {
    .head {
      padding: 4rem; } }
  .head .row p {
    color: #ffffff;
    font-size: 3rem; }
    @media only screen and (max-width: 1200px) {
      .head .row p {
        display: flex;
        justify-content: center;
        align-items: center; } }

.productCard {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  align-self: center;
  position: relative;
  height: 30rem;
  width: 38rem; }
  .productCard:before {
    content: '';
    width: 28rem;
    height: 28rem;
    border-radius: 50%;
    z-index: -1;
    background-color: #ed1c24;
    position: absolute;
    left: 10rem; }
  .productCard img {
    width: 18rem;
    z-index: 1;
    left: -8rem; }
  .productCard .description {
    color: #ffffff;
    padding: 0 2rem; }
    .productCard .description .title {
      font-size: 2rem; }
    .productCard .description .content {
      padding: 2rem 0;
      font-size: 1.6rem; }
      .productCard .description .content a {
        color: #ec5a5f;
        position: relative;
        transition: 0.2s; }
        .productCard .description .content a::after {
          content: '';
          transition: .2s;
          width: 0%;
          height: 1px;
          background-color: #ffffff;
          position: absolute;
          left: 0;
          bottom: 0; }
        .productCard .description .content a:hover {
          color: #ffffff; }
          .productCard .description .content a:hover::after {
            content: '';
            width: 100%;
            height: 1px;
            background-color: #ffffff;
            position: absolute;
            left: 0;
            bottom: 0; }
  @media only screen and (max-width: 1200px) {
    .productCard {
      display: flex;
      justify-content: flex-end;
      flex-direction: row-reverse;
      align-items: center;
      width: 80%;
      margin: 5rem auto;
      position: relative; }
      .productCard .productCard:before {
        content: '';
        width: 70%;
        height: 80%;
        display: flex;
        position: absolute;
        left: 20%;
        border-radius: 5%;
        z-index: 2;
        background-color: #ed1c24;
        position: absolute; } }

.heroCont {
  width: 100%;
  height: calc(100vh - 7.3rem);
  position: relative;
  overflow: hidden;
  margin-top: 7.3rem; }
  .heroCont .content {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 10rem;
    font-size: 4rem; }
    @media only screen and (max-width: 1200px) {
      .heroCont .content {
        align-items: flex-end;
        width: 100%;
        height: auto;
        padding: 0rem;
        top: 100%;
        transform: translateY(-100%); } }
    @media only screen and (max-width: 1200px) {
      .heroCont .content .titleCont {
        padding: 2rem 4rem;
        background-color: #ed1c24; } }
    .heroCont .content .titleCont .title p {
      color: #ffffff; }
  .heroCont .overlay {
    z-index: 2;
    clip-path: ellipse(69% 110% at 100% 47%); }
  .heroCont .overlay2 {
    left: -5%;
    z-index: 1; }
  .heroCont .overlay,
  .heroCont .overlay2 {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s;
    top: 0; }
    @media only screen and (max-width: 1200px) {
      .heroCont .overlay,
      .heroCont .overlay2 {
        display: none; } }
  .heroCont .slideCont {
    width: 100%;
    height: 100%;
    position: relative;
    clip-path: ellipse(67% 110% at 100% 50%);
    z-index: 3; }
    @media only screen and (max-width: 1200px) {
      .heroCont .slideCont {
        clip-path: none; } }
    .heroCont .slideCont .item {
      width: 100%;
      height: 100%;
      position: relative; }
      .heroCont .slideCont .item > img {
        width: 100%; }

#sliders {
  position: relative; }
  @media only screen and (max-width: 1200px) {
    #sliders .owl-item img {
      height: 100%; } }
  #sliders.owl-drag .owl-item {
    height: calc(100vh - 7.3rem); }

#titleSlider {
  position: relative;
  padding-top: 25rem; }
  @media only screen and (max-width: 1200px) {
    #titleSlider {
      padding-top: 2rem; } }
  #titleSlider .owl-nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: -7rem;
    width: 95vw; }
    @media only screen and (max-width: 1200px) {
      #titleSlider .owl-nav {
        width: 100vw;
        left: 0rem;
        top: 50%;
        transform: translateY(-50%); } }
    #titleSlider .owl-nav button > img {
      width: 3rem; }
  #titleSlider .owl-dots {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    left: 50vw;
    top: 67vh;
    -webkit-transform: translate(-12vw, 0);
    transform: translate(-12vw, 0); }
    #titleSlider .owl-dots button {
      width: 10px;
      height: 10px;
      background-color: #ffffff;
      opacity: 0.6;
      margin: 1rem;
      border-radius: 50%; }
      #titleSlider .owl-dots button.active {
        background-color: #000000; }

.aboutCont {
  padding: 2rem 0; }
  .aboutCont > .row {
    display: flex; }
    @media only screen and (max-width: 1200px) {
      .aboutCont > .row {
        display: flex;
        flex-direction: column-reverse; } }
    .aboutCont > .row .cover {
      display: flex;
      flex: 0 0 50%;
      height: 50rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; }
      @media only screen and (max-width: 1200px) {
        .aboutCont > .row .cover {
          display: flex;
          flex: 0 0 50%;
          align-items: center;
          height: auto; } }
      .aboutCont > .row .cover > img {
        width: 100%; }
    .aboutCont > .row .content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 5rem 2rem 5rem 2rem; }
      .aboutCont > .row .content .title {
        color: #9f9f9f;
        font-size: 3rem;
        margin-bottom: 2rem; }
      .aboutCont > .row .content .text {
        font-size: 1.5rem; }

.categoriesCont {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  position: relative; }
  @media only screen and (max-width: 1200px) {
    .categoriesCont {
      display: flex;
      flex-direction: column; } }
  .categoriesCont .items {
    display: flex;
    flex: 1 0 30%;
    justify-content: center;
    align-items: center;
    height: 25rem;
    position: relative;
    z-index: 2;
    background-color: #ed1c24;
    margin-bottom: 1rem;
    font-size: 3.5rem;
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    transition: all 0.8s; }
    .categoriesCont .items:not(:nth-child(5n)) {
      margin-right: 1rem; }
      @media only screen and (max-width: 1200px) {
        .categoriesCont .items:not(:nth-child(5n)) {
          margin-right: 0rem; } }
    .categoriesCont .items::after {
      content: '';
      width: 90%;
      height: 10rem;
      background-color: #ed1c24;
      mix-blend-mode: multiply;
      position: absolute;
      outline: 2px solid #ed1c24;
      outline-offset: 1rem;
      z-index: 0;
      transform: scale(0);
      transition: 0.5s; }
    .categoriesCont .items:hover {
      background-color: transparent;
      color: #ed1c24; }
      .categoriesCont .items:hover::after {
        transform: scale(1); }
    .categoriesCont .items p {
      position: relative;
      z-index: 2;
      color: #ffffff; }
  .categoriesCont .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 15rem;
    position: absolute;
    z-index: 25;
    background-color: #ffffff;
    border-radius: 50%; }
    @media only screen and (max-width: 1200px) {
      .categoriesCont .icon {
        display: none; } }
    .categoriesCont .icon > img {
      width: 30%; }
    .categoriesCont .icon.icon1 {
      z-index: 5;
      top: 0%;
      left: 16.5%;
      transform: translate(-47%, -52%); }
    .categoriesCont .icon.icon2 {
      top: 0%;
      left: 50%;
      transform: translate(-52%, -52%); }
    .categoriesCont .icon.icon3 {
      top: 0%;
      left: 82.5%;
      transform: translate(-41%, -52%); }
    .categoriesCont .icon.icon4 {
      top: 50%;
      left: 16.5%;
      transform: translate(-47%, -52%); }
    .categoriesCont .icon.icon5 {
      top: 50%;
      left: 50%;
      transform: translate(-52%, -52%); }
    .categoriesCont .icon.icon6 {
      top: 50%;
      left: 82.5%;
      transform: translate(-41%, -52%); }

.container .newsContainer {
  display: flex;
  flex-direction: column; }
  .container .newsContainer.margin {
    margin: .5rem 0; }
  .container .newsContainer .news {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    color: #ffffff;
    margin: 3rem 0; }
    .container .newsContainer .news.reverse {
      flex-direction: row-reverse; }
      @media only screen and (max-width: 1200px) {
        .container .newsContainer .news.reverse {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center; } }
    @media only screen and (max-width: 1200px) {
      .container .newsContainer .news {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0 4rem; } }
    .container .newsContainer .news .right {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: center;
      width: 31.6%;
      color: #ffffff;
      align-self: stretch;
      position: relative;
      overflow: hidden;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 1rem; }
      @media only screen and (max-width: 1200px) {
        .container .newsContainer .news .right {
          display: flex;
          justify-content: flex-end;
          flex-direction: column;
          align-items: flex-start;
          width: 100%;
          margin-top: 1rem; } }
      .container .newsContainer .news .right > .content {
        padding: 1rem;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, black 100%);
        background-blend-mode: color-burn; }
        @media only screen and (max-width: 1200px) {
          .container .newsContainer .news .right > .content {
            display: flex;
            flex: 1 0 auto;
            justify-content: center;
            flex-direction: column;
            background-image: linear-gradient(to left, transparent 10%, rgba(0, 0, 0, 0.7) 40%, rgba(0, 0, 0, 0.8) 100%);
            width: 40%;
            padding: 1rem; } }
        @media only screen and (max-width: 600px) {
          .container .newsContainer .news .right > .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, black 100%);
            width: 100%;
            padding: 1rem; } }
        .container .newsContainer .news .right > .content .title {
          font-size: 1.9rem; }
      .container .newsContainer .news .right:after {
        content: '';
        background: #ffffff;
        height: 400%;
        left: -500%;
        opacity: 0.2;
        position: absolute;
        top: -50%;
        transform: rotate(35deg);
        width: 20rem;
        transition: left 3s cubic-bezier(0.19, 1, 0.22, 1); }
      .container .newsContainer .news .right:hover:after {
        left: 190%; }
    .container .newsContainer .news .left {
      width: 66%;
      display: flex;
      flex-direction: column;
      align-self: stretch; }
      @media only screen and (max-width: 1200px) {
        .container .newsContainer .news .left {
          width: 100%;
          margin-top: 1rem; } }
      .container .newsContainer .news .left .newsCont {
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
        flex-direction: column;
        min-height: 20rem;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 1rem;
        color: #ffffff;
        position: relative;
        overflow: hidden; }
        @media only screen and (max-width: 600px) {
          .container .newsContainer .news .left .newsCont {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center; } }
        .container .newsContainer .news .left .newsCont:after {
          content: '';
          background: #ffffff;
          height: 100rem;
          left: -30rem;
          opacity: 0.2;
          position: absolute;
          top: -50rem;
          transform: rotate(35deg);
          width: 20rem;
          transition: all 3s cubic-bezier(0.19, 1, 0.22, 1); }
        .container .newsContainer .news .left .newsCont:hover:after {
          left: 190%; }
        .container .newsContainer .news .left .newsCont:not(:last-child) {
          margin-bottom: 3rem; }
        .container .newsContainer .news .left .newsCont .content {
          display: flex;
          flex: 1 0 auto;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          background-image: linear-gradient(to left, transparent 10%, rgba(0, 0, 0, 0.7) 40%, rgba(0, 0, 0, 0.8) 100%);
          width: 40%;
          padding: 1rem; }
          @media only screen and (max-width: 600px) {
            .container .newsContainer .news .left .newsCont .content {
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, black 100%);
              width: 100%;
              padding: 1rem; } }
          .container .newsContainer .news .left .newsCont .content .title {
            text-align: center;
            font-size: 1.9rem; }
  .container .newsContainer .link {
    /* @include flex('', center, center, '', ''); */
    text-align: center;
    padding: 1rem 0;
    font-size: 1.7rem; }
    .container .newsContainer .link a {
      color: #5f5f5f;
      transition: all 0.3s;
      border: 1px solid transparent; }
      .container .newsContainer .link a:hover {
        border: 1px solid #ed1c24;
        border-radius: 1rem;
        padding: 0.3rem 1rem;
        color: #ed1c24; }

.megamenu {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 5px 10px 0px #5f5f5f;
  position: absolute;
  padding: 1rem;
  left: 0;
  top: 7.3rem;
  opacity: 0;
  visibility: hidden;
  z-index: 0;
  transition: all 0.3s; }
  .megamenu.megaproduct {
    display: flex;
    flex-wrap: wrap; }
    .megamenu.megaproduct .heroproduct {
      display: flex;
      flex: 0 0 39rem;
      justify-content: center;
      flex-direction: column;
      background-color: #ffffff;
      text-align: center;
      padding: 1rem;
      border: 1px solid #ed1c24; }
      .megamenu.megaproduct .heroproduct img {
        width: 90%;
        align-self: center; }
      .megamenu.megaproduct .heroproduct .title {
        color: #5f5f5f;
        padding: 1rem;
        font-size: 1.5rem; }
      .megamenu.megaproduct .heroproduct .price {
        font-size: 2rem;
        padding-bottom: 1rem;
        color: #ffffff; }
      .megamenu.megaproduct .heroproduct .buttons {
        font-size: 1.5rem; }
        .megamenu.megaproduct .heroproduct .buttons .button {
          width: 60%;
          display: block;
          margin: 0 auto;
          padding: 0.5rem 0; }
          .megamenu.megaproduct .heroproduct .buttons .button:not(:last-child) {
            margin-bottom: 1rem; }
    .megamenu.megaproduct .link {
      display: flex;
      flex: 0 0 78rem;
      flex-wrap: wrap; }
      .megamenu.megaproduct .link .column {
        display: flex;
        flex: 1 0 25rem;
        justify-content: flex-start;
        flex-direction: column;
        padding: 1rem;
        color: #ffffff; }
        .megamenu.megaproduct .link .column-header {
          font-size: 1.7rem;
          padding-bottom: 1rem;
          border-bottom: 2px solid #ed1c24; }
        .megamenu.megaproduct .link .column-content {
          padding-top: 1rem;
          font-size: 1.3rem; }
          .megamenu.megaproduct .link .column-content > ul:first-child {
            margin-right: 1.5rem; }
          .megamenu.megaproduct .link .column-content > ul > li {
            padding: 0.6rem 0; }
            .megamenu.megaproduct .link .column-content > ul > li > a {
              color: #5f5f5f;
              padding: 0.5rem 0;
              position: relative; }
              .megamenu.megaproduct .link .column-content > ul > li > a:hover {
                color: #ed1c24; }
                .megamenu.megaproduct .link .column-content > ul > li > a:hover::after {
                  width: 100%; }
              .megamenu.megaproduct .link .column-content > ul > li > a::after {
                content: '';
                width: 0%;
                height: 2px;
                background-color: #ed1c24;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: 0.3s; }
          .megamenu.megaproduct .link .column-content .twoCol {
            display: flex;
            flex-direction: row; }
            .megamenu.megaproduct .link .column-content .twoCol > ul {
              font-size: 1.2rem; }
              .megamenu.megaproduct .link .column-content .twoCol > ul:first-child {
                margin-right: 1.5rem; }
              .megamenu.megaproduct .link .column-content .twoCol > ul > li {
                padding: 0.6rem 0; }
                .megamenu.megaproduct .link .column-content .twoCol > ul > li > a {
                  color: #5f5f5f;
                  padding: 0.5rem 0;
                  position: relative; }
                  .megamenu.megaproduct .link .column-content .twoCol > ul > li > a:hover {
                    color: #ed1c24; }
                    .megamenu.megaproduct .link .column-content .twoCol > ul > li > a:hover::after {
                      width: 100%; }
                  .megamenu.megaproduct .link .column-content .twoCol > ul > li > a::after {
                    content: '';
                    width: 0%;
                    height: 2px;
                    background-color: #ed1c24;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transition: 0.3s; }
            .megamenu.megaproduct .link .column-content .twoCol > li {
              padding: 0.6rem 0; }
              .megamenu.megaproduct .link .column-content .twoCol > li > a {
                color: #5f5f5f;
                padding: 0.5rem 0;
                position: relative; }
                .megamenu.megaproduct .link .column-content .twoCol > li > a:hover {
                  color: #ed1c24; }
                  .megamenu.megaproduct .link .column-content .twoCol > li > a:hover::after {
                    width: 100%; }
                .megamenu.megaproduct .link .column-content .twoCol > li > a::after {
                  content: '';
                  width: 0%;
                  height: 2px;
                  background-color: #ed1c24;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  transition: 0.3s; }

.zoomContainer {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  height: 400px !important;
  width: 400px !important; }
  .zoomContainer .zoomLens {
    background-color: #ffffff;
    background-size: cover;
    transform: scale(2);
    position: absolute; }

/* pages */
.productCont .row .contents {
  padding: 5rem 0; }
  .productCont .row .contents .productList {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center; }
    .productCont .row .contents .productList .productCards {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      margin: 8rem 0;
      width: 100%; }
      .productCont .row .contents .productList .productCards .productCard {
        margin: 1rem; }
        .productCont .row .contents .productList .productCards .productCard img {
          transition: all .5s; }
        .productCont .row .contents .productList .productCards .productCard:before {
          transition: all 0.5s; }
        .productCont .row .contents .productList .productCards .productCard:hover img {
          transform: scale(0.9); }
        .productCont .row .contents .productList .productCards .productCard:hover::before {
          transform: scale(1.1); }
      @media only screen and (max-width: 1200px) {
        .productCont .row .contents .productList .productCards .productCard {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          width: 40rem;
          height: 30rem; }
          .productCont .row .contents .productList .productCards .productCard .description {
            padding: 0 1rem; } }
      @media only screen and (max-width: 600px) {
        .productCont .row .contents .productList .productCards .productCard {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 3rem 0;
          padding: 1rem;
          margin: 2rem auto;
          height: 30rem;
          width: 37rem; }
          .productCont .row .contents .productList .productCards .productCard .description {
            padding: 0 0 0 1rem; }
          .productCont .row .contents .productList .productCards .productCard:before {
            left: 7rem;
            border-radius: 2rem; } }
      @media only screen and (max-width: 400px) {
        .productCont .row .contents .productList .productCards {
          position: relative; }
          .productCont .row .contents .productList .productCards .productCard {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 3rem 0;
            padding: 1rem;
            margin: 2rem auto;
            height: 30rem;
            width: 100%;
            position: relative; }
            .productCont .row .contents .productList .productCards .productCard .description {
              padding: 1rem 0 0 1rem; }
            .productCont .row .contents .productList .productCards .productCard:before {
              width: 80%;
              left: 19%;
              border-radius: 2rem; } }

.descripCont .description {
  margin: 0 auto 5rem auto;
  padding: 8rem;
  border: 1px solid #e8e8e8;
  border-radius: 1rem;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center; }
  .descripCont .description-title {
    margin: 5rem auto 0 auto;
    font-size: 2.2rem;
    padding: 2rem 3rem 6rem 8rem;
    background-color: #ed1c24;
    color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 1rem;
    position: relative;
    top: 5rem;
    z-index: -1; }
  @media only screen and (max-width: 1200px) {
    .descripCont .description {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 0;
      width: 95%; }
      .descripCont .description-title {
        width: 95%; }
      .descripCont .description .content {
        width: 100%; } }
  .descripCont .description .images {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 40%; }
    @media only screen and (max-width: 600px) {
      .descripCont .description .images {
        width: 100%; }
        .descripCont .description .images .sub-img {
          display: flex;
          justify-content: center;
          flex-direction: row;
          align-items: center; } }
    .descripCont .description .images .main-img img {
      width: 22rem; }
    .descripCont .description .images .sub-img {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      width: 55%;
      margin: 2rem 0; }
      .descripCont .description .images .sub-img img {
        width: 5rem; }
  .descripCont .description .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 60%; }
    @media only screen and (max-width: 1200px) {
      .descripCont .description .content {
        width: 100%;
        padding: 1rem 5rem; } }
    .descripCont .description .content .details {
      color: #5f5f5f;
      margin: 2rem 0; }
    .descripCont .description .content .describe {
      text-align: left;
      margin-top: 5rem;
      color: #9f9f9f; }

.container > .row {
  display: flex;
  justify-content: center;
  align-items: center; }
  .container > .row .form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem 0;
    width: 100%; }
    .container > .row .form-panel {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 80%;
      height: 50vh;
      background-color: #ffffff;
      border-radius: 1rem;
      box-shadow: 0.2rem 0.4rem 3rem #f5f5f5;
      overflow: hidden; }
      @media only screen and (max-width: 600px) {
        .container > .row .form-panel {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 95%;
          height: 100%; } }
      .container > .row .form-panel .titles {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 6%;
        background-color: #ffffff;
        align-self: stretch;
        color: #ffffff;
        transition: active .3s; }
        @media only screen and (max-width: 600px) {
          .container > .row .form-panel .titles {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 5rem; } }
        .container > .row .form-panel .titles .title {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          transition: all .3s;
          cursor: pointer;
          box-shadow: inset 2px 4px 2rem #ececec; }
          @media only screen and (max-width: 600px) {
            .container > .row .form-panel .titles .title {
              display: flex;
              flex-direction: row;
              align-items: center;
              width: 100%; } }
          .container > .row .form-panel .titles .title > p {
            color: #ed1c24;
            font-size: 1.5rem;
            transform: rotate(-90deg);
            white-space: nowrap; }
          @media only screen and (max-width: 600px) {
            .container > .row .form-panel .titles .title p {
              transform: rotate(0deg); } }
      .container > .row .form-panel .active {
        background-color: #ed1c24;
        color: #ffffff;
        box-shadow: inset 0px 1px 4px #333 !important; }
        .container > .row .form-panel .active > p {
          color: #ffffff !important; }
      .container > .row .form-panel__content {
        width: 94%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end; }
        @media only screen and (max-width: 600px) {
          .container > .row .form-panel__content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; } }
        .container > .row .form-panel__content--header {
          color: #ed1c24;
          font-size: 2rem;
          border-bottom: 1px solid #e8e8e8;
          padding: 2rem 0; }
          @media only screen and (max-width: 1200px) {
            .container > .row .form-panel__content--header {
              width: 100%;
              border-bottom: none; } }
        .container > .row .form-panel__content--details {
          padding: 2rem 0;
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          align-items: center;
          flex-wrap: wrap;
          border-bottom: 1px solid #e8e8e8; }
          @media only screen and (max-width: 1200px) {
            .container > .row .form-panel__content--details {
              width: 100%;
              border-bottom: none; } }
          .container > .row .form-panel__content--details .form-group {
            position: relative;
            width: 48%;
            padding: 2rem 0; }
            @media only screen and (max-width: 600px) {
              .container > .row .form-panel__content--details .form-group {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%; } }
          .container > .row .form-panel__content--details input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #e8e8e8;
            font-size: 1.7rem; }
            .container > .row .form-panel__content--details input.wrong {
              border-bottom: 1px solid #ed1c24; }
              .container > .row .form-panel__content--details input.wrong::placeholder {
                color: #ed1c24; }
              .container > .row .form-panel__content--details input.wrong:not(:placeholder-shown) + label {
                transform: translate(0%, -50%);
                opacity: 1;
                color: #ed1c24; }
            .container > .row .form-panel__content--details input:not(:placeholder-shown) + label {
              transform: translate(0%, -50%);
              opacity: 1;
              transition: all .3s; }
            .container > .row .form-panel__content--details input:focus {
              outline: none; }
          .container > .row .form-panel__content--details label {
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
            opacity: 0;
            transition: color .2s;
            color: #9f9f9f;
            transition: all .3s; }
        .container > .row .form-panel__content #Register {
          width: 100%;
          padding: 0 5rem; }
        .container > .row .form-panel__content #Replacement {
          width: 100%;
          padding: 0 5rem;
          display: none; }
        .container > .row .form-panel__content button {
          outline: none;
          cursor: pointer;
          margin: 2rem 5rem;
          padding: 1rem;
          background-color: #ed1c24;
          border-radius: 30px;
          font-size: 1.7rem;
          line-height: 3rem;
          color: #ffffff;
          box-shadow: 2px 4px 10px #f5f5f5;
          width: 13rem;
          border: 1px solid #ed1c24;
          background-size: 300%;
          overflow: hidden;
          transition: .3s;
          position: relative;
          z-index: 0; }
          .container > .row .form-panel__content button:after {
            content: '';
            width: 100%;
            height: 0%;
            top: 50%;
            left: 50%;
            background: #ffffff;
            opacity: 0;
            -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
            -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
            -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
            position: absolute;
            z-index: -1;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s; }
          .container > .row .form-panel__content button:hover {
            color: #d10008;
            border: 1px solid #d10008; }
            .container > .row .form-panel__content button:hover:after {
              height: 160%;
              opacity: 1; }
          .container > .row .form-panel__content button:active:after {
            height: 270%;
            opacity: 1; }

.container .row > .blogsCont {
  display: flex;
  flex-direction: column;
  width: 100%; }
  .container .row > .blogsCont.margin {
    margin: 1rem 0; }
  .container .row > .blogsCont .blogs {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    color: #ffffff; }
    @media only screen and (max-width: 600px) {
      .container .row > .blogsCont .blogs {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: center;
        padding: 1rem; } }
    .container .row > .blogsCont .blogs.reverse {
      flex-direction: row; }
    .container .row > .blogsCont .blogs .right {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: center;
      width: 31.6%;
      color: #ffffff;
      align-self: stretch;
      position: relative;
      overflow: hidden;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 1rem; }
      @media only screen and (max-width: 600px) {
        .container .row > .blogsCont .blogs .right {
          width: 100%;
          margin-bottom: 1rem; } }
      .container .row > .blogsCont .blogs .right .content {
        padding: 1rem;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, black 100%); }
        .container .row > .blogsCont .blogs .right .content .title {
          font-size: 1.9rem; }
      .container .row > .blogsCont .blogs .right:after {
        content: '';
        background: #ffffff;
        height: 100rem;
        left: -30rem;
        opacity: 0.2;
        position: absolute;
        top: -50rem;
        transform: rotate(35deg);
        width: 20rem;
        transition: left 3s cubic-bezier(0.19, 1, 0.22, 1); }
      .container .row > .blogsCont .blogs .right:hover:after {
        left: 190%; }
    .container .row > .blogsCont .blogs .left {
      width: 67.5%;
      display: flex;
      flex-direction: column;
      align-self: stretch; }
      @media only screen and (max-width: 600px) {
        .container .row > .blogsCont .blogs .left {
          width: 100%; } }
      .container .row > .blogsCont .blogs .left .blogsCont {
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 1rem;
        color: #ffffff;
        position: relative;
        overflow: hidden; }
        .container .row > .blogsCont .blogs .left .blogsCont:after {
          content: '';
          background: #ffffff;
          height: 100rem;
          left: -30rem;
          opacity: 0.2;
          position: absolute;
          top: -50rem;
          transform: rotate(35deg);
          width: 20rem;
          transition: all 3s cubic-bezier(0.19, 1, 0.22, 1); }
        .container .row > .blogsCont .blogs .left .blogsCont:hover:after {
          left: 190%; }
        .container .row > .blogsCont .blogs .left .blogsCont:not(:last-child) {
          margin-bottom: 1rem; }
        .container .row > .blogsCont .blogs .left .blogsCont .content {
          display: flex;
          flex: 1 0 auto;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          background-image: linear-gradient(to left, transparent 10%, rgba(0, 0, 0, 0.7) 40%, rgba(0, 0, 0, 0.8) 100%);
          width: 40%;
          padding: 1rem; }
          @media only screen and (max-width: 600px) {
            .container .row > .blogsCont .blogs .left .blogsCont .content {
              width: 100%;
              display: flex;
              flex: 1 0 auto;
              justify-content: center;
              flex-direction: column;
              align-items: flex-start; } }
          .container .row > .blogsCont .blogs .left .blogsCont .content .title {
            text-align: center;
            font-size: 1.9rem; }
            @media only screen and (max-width: 600px) {
              .container .row > .blogsCont .blogs .left .blogsCont .content .title {
                text-align: right; } }
  .container .row > .blogsCont .link {
    /* @include flex('', center, center, '', ''); */
    text-align: center;
    padding: 1rem 0;
    font-size: 1.7rem; }
    .container .row > .blogsCont .link a {
      color: #5f5f5f;
      transition: all 0.3s;
      border: 1px solid transparent; }
      .container .row > .blogsCont .link a:hover {
        border: 1px solid #d10008;
        border-radius: 1rem;
        padding: 0.3rem 1rem;
        color: #d10008; }

.container .row .blogCont {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0; }
  .container .row .blogCont > .content {
    width: 67.5%; }
    .container .row .blogCont > .content .title {
      display: flex;
      justify-content: space-between;
      color: #5f5f5f; }
      .container .row .blogCont > .content .title .name {
        color: #ed1c24;
        line-height: 3rem;
        font-size: 3.2rem;
        padding-left: 3rem; }
      .container .row .blogCont > .content .title .details {
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .container .row .blogCont > .content .title .details .share {
          height: 2rem;
          margin-right: 2rem; }
          .container .row .blogCont > .content .title .details .share img {
            width: 2rem; }
    .container .row .blogCont > .content > .blogContent {
      padding: 1rem 3rem;
      background-color: #ffffff;
      border-top: 1rem solid #d10008;
      border-radius: 1rem; }
      .container .row .blogCont > .content > .blogContent .cover {
        width: 100%;
        height: 20rem;
        background-position: center;
        background-size: cover;
        border-radius: 1rem;
        margin-bottom: 3rem; }
  .container .row .blogCont .moreblogs {
    width: 31.6%;
    align-self: flex-start;
    position: sticky;
    top: 1rem; }
    .container .row .blogCont .moreblogs .blogsCont {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: center;
      height: 30rem;
      color: #ffffff;
      align-self: stretch;
      position: relative;
      overflow: hidden;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 1rem; }
      .container .row .blogCont .moreblogs .blogsCont:not(:last-child) {
        margin-bottom: 1rem; }
      .container .row .blogCont .moreblogs .blogsCont .content {
        padding: 1rem;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, black 100%); }
        .container .row .blogCont .moreblogs .blogsCont .content .title {
          font-size: 1.9rem; }
        .container .row .blogCont .moreblogs .blogsCont .content p {
          color: #ffffff; }
      .container .row .blogCont .moreblogs .blogsCont:after {
        content: '';
        background: #ffffff;
        height: 100rem;
        left: -30rem;
        opacity: 0.2;
        position: absolute;
        top: -50rem;
        transform: rotate(35deg);
        width: 20rem;
        transition: left 3s cubic-bezier(0.19, 1, 0.22, 1); }
      .container .row .blogCont .moreblogs .blogsCont:hover:after {
        left: 190%; }

@keyframes go-out {
  0% {
    z-index: 1; }
  50% {
    left: 15rem; }
  100% {
    z-index: 1; } }

@keyframes go-out1 {
  0% {
    z-index: 1; }
  50% {
    top: 25rem; }
  100% {
    z-index: 1; } }

@keyframes come-in {
  0% {
    z-index: 2; }
  50% {
    left: 5rem; }
  100% {
    z-index: 2; } }

@keyframes come-in1 {
  0% {
    z-index: 2; }
  50% {
    top: 15rem; }
  100% {
    z-index: 2; } }

.container > .row {
  display: flex;
  flex-direction: row; }
  .container > .row .gold {
    z-index: 1;
    background-color: #ffffff; }
    .container > .row .gold .title {
      background-color: #ffd200; }
    .container > .row .gold .offers .offer {
      background-color: #fff8d6; }
  .container > .row .silver {
    z-index: 1;
    background-color: #ffffff; }
    .container > .row .silver .title {
      background-color: #bcbcbc; }
    .container > .row .silver .offers .offer {
      background-color: #f4f4f4; }
  .container > .row .deactive {
    position: absolute;
    left: 5rem;
    top: 30rem;
    width: 83.9%;
    animation: go-out .5s; }
    @media only screen and (max-width: 1200px) {
      .container > .row .deactive {
        left: 7rem; } }
    @media only screen and (max-width: 600px) {
      .container > .row .deactive {
        left: 0.5rem;
        top: 15rem;
        animation: go-out1 .5s; } }
    .container > .row .deactive .offers {
      background-color: #5f5f5f;
      opacity: 0.2;
      transition: all 1s; }
  .container > .row > .active {
    animation: come-in .5s;
    z-index: 2;
    margin: 5rem 0; }
    @media only screen and (max-width: 600px) {
      .container > .row > .active {
        animation: come-in1 .5s; } }
  .container > .row .offersCont {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.4rem 3rem #5f5f5f;
    margin: 5rem 0;
    transition: all .3s;
    overflow: hidden; }
    @media only screen and (max-width: 1200px) {
      .container > .row .offersCont {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        width: 70%; } }
    @media only screen and (max-width: 600px) {
      .container > .row .offersCont {
        width: 90%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        margin: 10rem 0; } }
    .container > .row .offersCont > .title {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 6%;
      align-self: stretch;
      cursor: pointer; }
      @media only screen and (max-width: 600px) {
        .container > .row .offersCont > .title {
          height: 5rem;
          width: 100%; } }
      .container > .row .offersCont > .title > p {
        color: #ffffff;
        font-size: 2rem;
        transform: rotate(-90deg);
        white-space: nowrap; }
        @media only screen and (max-width: 600px) {
          .container > .row .offersCont > .title > p {
            transform: rotate(0deg); } }
    .container > .row .offersCont .offers {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      width: 94%;
      height: 100%; }
      @media only screen and (max-width: 1200px) {
        .container > .row .offersCont .offers {
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: row;
          align-items: center;
          flex-wrap: wrap; } }
      .container > .row .offersCont .offers .offer {
        margin: 5rem 0;
        margin-left: 2rem;
        border-radius: 1rem;
        width: 20%;
        position: relative;
        overflow: hidden;
        transition: all .3s; }
        @media only screen and (max-width: 1200px) {
          .container > .row .offersCont .offers .offer {
            width: 80%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center; } }
        @media only screen and (max-width: 600px) {
          .container > .row .offersCont .offers .offer {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center; } }
        .container > .row .offersCont .offers .offer-image {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 2rem;
          transition: all .3s;
          transform: scale(1); }
          .container > .row .offersCont .offers .offer-image img {
            position: relative;
            z-index: 2;
            width: 15rem; }
          .container > .row .offersCont .offers .offer-image:before {
            content: '';
            width: 60rem;
            height: 60rem;
            border-radius: 50%;
            z-index: 0;
            background-color: #ffffff;
            position: absolute;
            left: 50%;
            top: -3rem;
            transform: translate(-50%, -50%); }
            @media only screen and (max-width: 1200px) {
              .container > .row .offersCont .offers .offer-image:before {
                left: -5rem;
                top: 50%;
                transform: translate(-50%, -50%); } }
            @media only screen and (max-width: 600px) {
              .container > .row .offersCont .offers .offer-image:before {
                left: 50%;
                top: 0; } }
        .container > .row .offersCont .offers .offer__content {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          padding: 0 2rem;
          transition: all .3s; }
          @media only screen and (max-width: 1200px) {
            .container > .row .offersCont .offers .offer__content {
              padding: 0 2rem 0 7rem; } }
          @media only screen and (max-width: 600px) {
            .container > .row .offersCont .offers .offer__content {
              padding: 0 2rem; } }
          .container > .row .offersCont .offers .offer__content--title {
            font-size: 2rem;
            padding-top: 2rem;
            font-weight: bold; }
          .container > .row .offersCont .offers .offer__content--details {
            font-size: 1.6rem;
            padding: 2rem 0 5rem 0; }
        .container > .row .offersCont .offers .offer:hover {
          transform: translateY(-0.25rem);
          box-shadow: 0rem 1rem 2rem -0.4rem #5f5f5f;
          transition: all .3s; }
          @media only screen and (max-width: 1200px) {
            .container > .row .offersCont .offers .offer:hover {
              transform: translateX(-0.25rem); } }
          .container > .row .offersCont .offers .offer:hover .offer-image {
            transform: scale(0.8) translateY(-1rem); }
            @media only screen and (max-width: 1200px) {
              .container > .row .offersCont .offers .offer:hover .offer-image {
                transform: scale(0.8) translateX(-1rem); } }
            @media only screen and (max-width: 600px) {
              .container > .row .offersCont .offers .offer:hover .offer-image {
                transform: scale(0.8) translateY(-1rem); } }
          .container > .row .offersCont .offers .offer:hover .offer__content {
            transform: translateY(-4rem); }
            @media only screen and (max-width: 1200px) {
              .container > .row .offersCont .offers .offer:hover .offer__content {
                transform: translateX(-4rem); } }
            @media only screen and (max-width: 600px) {
              .container > .row .offersCont .offers .offer:hover .offer__content {
                transform: translateY(-4rem); } }

.S-DCont {
  display: flex;
  justify-content: center; }
  .S-DCont .toggle {
    position: relative;
    border: solid 0.2rem #ed1c24;
    border-radius: 5rem;
    width: 20%;
    overflow: hidden; }
    @media only screen and (max-width: 1200px) {
      .S-DCont .toggle {
        width: 50%;
        margin: 0 2rem; } }
    @media only screen and (max-width: 600px) {
      .S-DCont .toggle {
        width: 100%;
        margin: 0 2rem; } }
    .S-DCont .toggle > input[type="radio"] {
      display: none; }
    .S-DCont .toggle > #choice1:checked ~ #flap {
      transform: translateX(-100%);
      border-top-left-radius: 55px;
      border-bottom-left-radius: 55px; }
    .S-DCont .toggle > #choice2:checked ~ #flap {
      transform: translateX(0%);
      border-top-right-radius: 55px;
      border-bottom-right-radius: 55px; }
    .S-DCont .toggle > label {
      display: inline-block;
      min-width: 49%;
      padding: 1rem;
      font-size: 2rem;
      text-align: center;
      color: #ed1c24;
      cursor: pointer; }
    .S-DCont .toggle > label,
    .S-DCont .toggle > #flap {
      font-weight: bold;
      text-transform: capitalize; }
    .S-DCont .toggle > #flap {
      position: absolute;
      top: 0%;
      left: 50%;
      width: 51%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      font-size: 2rem;
      background-color: #ed1c24;
      transition: all .5s; }
    .S-DCont .toggle > #flap > .content {
      color: #ffffff;
      transition: all .5s; }

#Stores {
  display: none; }

#Deligations {
  display: none;
  margin: 5rem 0; }

#IranMap {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  direction: rtl;
  text-align: right;
  padding: 0;
  font-family: Tahoma;
  font-size: 11px;
  width: 90%;
  margin: 5rem auto; }
  @media only screen and (max-width: 1200px) {
    #IranMap {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center; } }

#IranMap .map {
  display: block;
  width: 50%;
  text-align: left;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }

#IranMap .show-title {
  display: block;
  position: absolute;
  background-color: #ed1c24;
  color: #ffffff;
  margin: 0 !important;
  padding: 0 5px;
  text-align: center;
  line-height: 26px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  opacity: .8; }

#IranMap .map svg {
  height: 100% !important;
  width: 100% !important; }

#IranMap .map .province path {
  fill: #9f9f9f;
  transition: all .3s; }

#IranMap .map .sea path,
#IranMap .map .lake path {
  fill: #6caed8; }

#IranMap .map .sea path,
#IranMap .map .lake path {
  fill: #6caed8; }

#IranMap .map .border path,
#IranMap .map .island path {
  fill: #ffffff;
  transition: all .3s; }

#IranMap .map .province path:hover,
#IranMap .map .island path:hover,
#IranMap .map .province path.hover,
#IranMap .map .island path.hover {
  fill: #ed1c24 !important;
  cursor: pointer;
  transition: all .3s; }

#IranMap .list {
  width: 50%; }
  @media only screen and (max-width: 1200px) {
    #IranMap .list {
      width: 100%;
      margin-bottom: 5rem; } }

#IranMap .list > ul {
  margin-left: 10px; }

#IranMap .list ul:before,
#IranMap .list ul:after {
  display: table;
  content: " "; }

#IranMap .list li {
  list-style: none;
  font-size: 1.5rem; }

#IranMap .list span {
  background: #ed1c24;
  color: #ffffff;
  text-align: center;
  display: block;
  margin: 0 2px;
  padding: 0.5rem;
  line-height: 26px;
  margin-top: 10px;
  margin-bottom: 2px; }

#IranMap .list ul,
#IranMap .list ul:after {
  clear: both; }

#IranMap .list li ul li {
  display: block;
  float: right;
  width: 33.33333333333333%; }

#IranMap .list li ul li a {
  box-shadow: inset 2px 4px 2rem #ececec;
  color: #ed1c24;
  display: block;
  padding: .5rem;
  line-height: 26px;
  margin: 2px 2px;
  text-decoration: none;
  transition: all .3s;
  text-align: center; }
  @media only screen and (max-width: 600px) {
    #IranMap .list li ul li a {
      font-size: 1.3rem; } }

#IranMap .list li ul li a:hover,
#IranMap .list li ul li a.hover {
  background: #ed1c24;
  color: #ffffff;
  box-shadow: inset 0px 1px 4px #5f5f5f;
  transition: all .3s; }

#IranMap .city {
  width: 100%;
  padding: 3rem 0; }
  @media only screen and (max-width: 600px) {
    #IranMap .city {
      padding: 3rem 2rem; } }

.city div > table {
  display: none;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  text-align: center;
  border: 1px solid #e8e8e8;
  padding: 4px 8px;
  text-align: center; }

th {
  font-size: 1.3rem;
  background-color: #ed1c24;
  color: #ffffff; }

td {
  font-size: 1.3rem; }

.Press {
  margin: 7rem 0; }

.blogCont {
  margin: 10rem 0;
  display: flex;
  justify-content: center;
  align-items: center; }
  .blogCont .blogs {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap; }
    @media only screen and (max-width: 1200px) {
      .blogCont .blogs {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; } }
    .blogCont .blogs .blog {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: flex-start;
      max-width: 30%;
      box-shadow: 0.4rem 0.8rem 3rem #f5f5f5;
      margin-top: 25rem;
      border-radius: 1rem;
      position: relative;
      transition: all .5s; }
      @media only screen and (max-width: 1200px) {
        .blogCont .blogs .blog {
          max-width: 60%; } }
      @media only screen and (max-width: 1200px) {
        .blogCont .blogs .blog {
          max-width: 90%; } }
      .blogCont .blogs .blog .image {
        position: absolute;
        clip-path: circle(18rem);
        top: -50%;
        left: 50%;
        transform: translate(-50%, 0);
        transition: all .5s; }
        @media only screen and (max-width: 1200px) {
          .blogCont .blogs .blog .image {
            clip-path: circle(22rem);
            top: -70%; } }
        @media only screen and (max-width: 600px) {
          .blogCont .blogs .blog .image {
            clip-path: circle(16rem);
            top: -70%; } }
      .blogCont .blogs .blog .content {
        padding: 23rem 5rem 5rem 5rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        color: #5f5f5f;
        transition: all .5s; }
        @media only screen and (max-width: 1200px) {
          .blogCont .blogs .blog .content {
            width: 100%; } }
        @media only screen and (max-width: 600px) {
          .blogCont .blogs .blog .content {
            padding: 15rem 5rem 5rem 5rem; } }
        .blogCont .blogs .blog .content .title {
          margin-bottom: 2rem;
          text-transform: uppercase;
          color: #5f5f5f;
          font-weight: bold;
          font-size: 2rem; }
      .blogCont .blogs .blog:hover {
        box-shadow: 0.4rem 0.8rem 3rem #7b7b7b; }
        .blogCont .blogs .blog:hover .image {
          position: absolute;
          clip-path: circle(17rem);
          top: -50%;
          left: 50%;
          transform: translate(-50%, 0);
          transition: all .5s; }
          @media only screen and (max-width: 1200px) {
            .blogCont .blogs .blog:hover .image {
              top: -70%;
              clip-path: circle(20rem); } }
          @media only screen and (max-width: 600px) {
            .blogCont .blogs .blog:hover .image {
              clip-path: circle(15rem);
              top: -70%; } }
        .blogCont .blogs .blog:hover .content {
          transform: translateY(-3rem);
          transition: all .5s; }
          @media only screen and (max-width: 1200px) {
            .blogCont .blogs .blog:hover .content {
              transform: translateY(-1rem); } }

.container .row > .newsCont {
  display: flex;
  flex-direction: column;
  width: 100%; }
  .container .row > .newsCont.margin {
    margin: 1rem 0; }
  .container .row > .newsCont .news {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    color: #ffffff; }
    @media only screen and (max-width: 600px) {
      .container .row > .newsCont .news {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: center;
        padding: 1rem; } }
    .container .row > .newsCont .news.reverse {
      flex-direction: row; }
    .container .row > .newsCont .news .right {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: center;
      width: 31.6%;
      color: #ffffff;
      align-self: stretch;
      position: relative;
      overflow: hidden;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 1rem; }
      @media only screen and (max-width: 600px) {
        .container .row > .newsCont .news .right {
          width: 100%;
          margin-bottom: 1rem; } }
      .container .row > .newsCont .news .right .content {
        padding: 1rem;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, black 100%); }
        .container .row > .newsCont .news .right .content .title {
          font-size: 1.9rem; }
      .container .row > .newsCont .news .right:after {
        content: '';
        background: #ffffff;
        height: 100rem;
        left: -30rem;
        opacity: 0.2;
        position: absolute;
        top: -50rem;
        transform: rotate(35deg);
        width: 20rem;
        transition: left 3s cubic-bezier(0.19, 1, 0.22, 1); }
      .container .row > .newsCont .news .right:hover:after {
        left: 190%; }
    .container .row > .newsCont .news .left {
      width: 67.5%;
      display: flex;
      flex-direction: column;
      align-self: stretch; }
      @media only screen and (max-width: 600px) {
        .container .row > .newsCont .news .left {
          width: 100%; } }
      .container .row > .newsCont .news .left .newsCont {
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 1rem;
        color: #ffffff;
        position: relative;
        overflow: hidden; }
        .container .row > .newsCont .news .left .newsCont:after {
          content: '';
          background: #ffffff;
          height: 300%;
          left: -30rem;
          opacity: 0.2;
          position: absolute;
          top: -50rem;
          transform: rotate(35deg);
          width: 20rem;
          transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); }
        .container .row > .newsCont .news .left .newsCont:hover:after {
          left: 200%; }
        .container .row > .newsCont .news .left .newsCont:not(:last-child) {
          margin-bottom: 1rem; }
        .container .row > .newsCont .news .left .newsCont .content {
          display: flex;
          flex: 1 0 auto;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          background-image: linear-gradient(to left, transparent 10%, rgba(0, 0, 0, 0.7) 40%, rgba(0, 0, 0, 0.8) 100%);
          width: 50%;
          padding: 1rem; }
          @media only screen and (max-width: 600px) {
            .container .row > .newsCont .news .left .newsCont .content {
              width: 100%;
              display: flex;
              flex: 1 0 auto;
              justify-content: center;
              flex-direction: column;
              align-items: flex-start; } }
          .container .row > .newsCont .news .left .newsCont .content .title {
            text-align: center;
            font-size: 1.9rem; }
            @media only screen and (max-width: 600px) {
              .container .row > .newsCont .news .left .newsCont .content .title {
                text-align: right; } }
  .container .row > .newsCont .link {
    /* @include flex('', center, center, '', ''); */
    text-align: center;
    padding: 1rem 0;
    font-size: 1.7rem; }
    .container .row > .newsCont .link a {
      color: #5f5f5f;
      transition: all 0.3s;
      border: 1px solid transparent; }
      .container .row > .newsCont .link a:hover {
        border: 1px solid #d10008;
        border-radius: 1rem;
        padding: 0.3rem 1rem;
        color: #d10008; }

.container .row .newCont {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0; }
  .container .row .newCont > .content {
    width: 67.5%; }
    .container .row .newCont > .content .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
      color: #5f5f5f; }
      .container .row .newCont > .content .title .name {
        color: #ed1c24;
        font-size: 2rem; }
      .container .row .newCont > .content .title .details {
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .container .row .newCont > .content .title .details .share {
          height: 2rem;
          margin-right: 2rem; }
          .container .row .newCont > .content .title .details .share img {
            width: 2rem; }
    .container .row .newCont > .content > .newContent {
      padding: 1rem 3rem;
      background-color: #ffffff;
      border-top: 1rem solid #d10008;
      border-radius: 1rem; }
      .container .row .newCont > .content > .newContent .cover {
        width: 100%;
        height: 20rem;
        background-position: center;
        background-size: cover;
        border-radius: 1rem;
        margin-bottom: 3rem; }
  .container .row .newCont .moreNews {
    width: 31.6%;
    align-self: flex-start;
    position: sticky;
    top: 1rem; }
    .container .row .newCont .moreNews .newsCont {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: center;
      height: 30rem;
      color: #ffffff;
      align-self: stretch;
      position: relative;
      overflow: hidden;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 1rem; }
      .container .row .newCont .moreNews .newsCont:not(:last-child) {
        margin-bottom: 1rem; }
      .container .row .newCont .moreNews .newsCont .content {
        padding: 1rem;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, black 100%); }
        .container .row .newCont .moreNews .newsCont .content .title {
          font-size: 1.9rem; }
        .container .row .newCont .moreNews .newsCont .content p {
          color: #ffffff; }
      .container .row .newCont .moreNews .newsCont:after {
        content: '';
        background: #ffffff;
        height: 100rem;
        left: -30rem;
        opacity: 0.2;
        position: absolute;
        top: -50rem;
        transform: rotate(35deg);
        width: 20rem;
        transition: left 3s cubic-bezier(0.19, 1, 0.22, 1); }
      .container .row .newCont .moreNews .newsCont:hover:after {
        left: 190%; }

.AFSCont > .row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 70%; }
  @media only screen and (max-width: 1200px) {
    .AFSCont > .row {
      width: 90%; } }
  .AFSCont > .row .card {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background-color: #ed1c24;
    box-shadow: 0.4rem 0.8rem 2rem #f5f5f5;
    width: 84%;
    border-radius: 1rem;
    overflow: hidden;
    margin: 7rem 0; }
    @media only screen and (max-width: 1200px) {
      .AFSCont > .row .card {
        width: 100%;
        height: 100%; } }
    @media only screen and (max-width: 600px) {
      .AFSCont > .row .card {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        align-items: stretch;
        width: 100%;
        height: 100%; } }
    .AFSCont > .row .card .forms {
      align-self: stretch;
      width: 68%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 1rem;
      background-color: #ffffff; }
      @media only screen and (max-width: 600px) {
        .AFSCont > .row .card .forms {
          width: 100%;
          height: 100%; } }
      .AFSCont > .row .card .forms-title {
        width: 90%;
        padding: 2rem; }
        .AFSCont > .row .card .forms-title p {
          font-size: 2rem;
          color: #ed1c24;
          border-bottom: 1px solid #e8e8e8; }
      .AFSCont > .row .card .forms-content {
        width: 80%;
        padding-bottom: 4rem;
        display: flex;
        justify-content: center;
        align-items: center; }
        .AFSCont > .row .card .forms-content table {
          width: 100%;
          border-collapse: collapse;
          border-spacing: 0; }
      .AFSCont > .row .card .forms #Waranty {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap; }
      .AFSCont > .row .card .forms #After-Service-Centers {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        display: none; }
      .AFSCont > .row .card .forms #Replacement {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        display: none; }
      .AFSCont > .row .card .forms #Cunsumer-Service {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        display: none; }
      .AFSCont > .row .card .forms #Service-For-Registered {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        display: none; }
    .AFSCont > .row .card .tabs {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 32%;
      color: #ffffff;
      border-radius: 1rem;
      padding: 2rem 0; }
      @media only screen and (max-width: 1200px) {
        .AFSCont > .row .card .tabs {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          font-size: 1rem; } }
      @media only screen and (max-width: 600px) {
        .AFSCont > .row .card .tabs {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          font-size: 1.2rem;
          width: 100%;
          height: 100%; } }
      .AFSCont > .row .card .tabs .select {
        width: 100%;
        background-color: #d10008; }
      .AFSCont > .row .card .tabs .tab {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2rem;
        cursor: pointer;
        transition: .3s; }
        @media only screen and (max-width: 600px) {
          .AFSCont > .row .card .tabs .tab {
            font-size: 1.7rem; } }
        .AFSCont > .row .card .tabs .tab:hover {
          background-color: #d10008; }
